      Boletim Escolar
----------------------------
Nome: Alyssandro Ramos
----------------------------
Turma: 1 ano medio
----------------------------
Turno: Noite
----------------------------

============================
1° Semestre:
============================
10.00                           |
9.00                           |
8.00                           |
8.00                           |
------------MEDIA--------------|
8.75                           |

============================
2° Semestre:
============================
------------NOTAS--------------|
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
0.00                           |

