      Boletim Escolar
----------------------------
Nome: Jos‚ Pereira
----------------------------
Turma: 1 ano medio
----------------------------
Turno: noite
----------------------------

============================
1Â° Semestre:
============================
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
0.00                           |

============================
2Â° Semestre:
============================
------------NOTAS--------------|
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
0.00                           |

