      Boletim Escolar
----------------------------
Nome: Jose Lucas Almeida
----------------------------
Turma: 1 ano medio
----------------------------
Turno: noite
----------------------------

============================
1° Semestre:
============================
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
0.00                           |

============================
2° Semestre:
============================
------------NOTAS--------------|
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
0.00                           |

