      Boletim Escolar
----------------------------

Nome: Alyssandro Dyogo Ramos
----------------------------
Turma: 
----------------------------
Turno: 
----------------------------

============================
Semestre:
============================
1° Semestre
------------NOTAS--------------|
10.00                           |
8.00                           |
9.00                           |
5.00                           |
------------MEDIA--------------|
8.50                           |

2° Semestre
------------NOTAS--------------|
8.00                           |
6.00                           |
10.00                           |
9.00                           |
------------MEDIA--------------|
8.25                           |

