      Boletim Escolar
----------------------------

Nome: Alyssandro Dyogo Ramos
----------------------------
Turma: 3 ano medio
----------------------------
Turno: tarde
----------------------------

============================
Semestre:
============================
1° Semestre |
------------NOTAS------------   |
10.00                           |
8.00                           |
9.00                           |
5.00                           |
------------MEDIA--------------|
8.00                           |
