      Boletim Escolar
----------------------------
Nome: Alyssandro Dyogo Ramos
----------------------------
Turma: 3 ano medio
----------------------------
Turno: tarde
----------------------------

============================
1° Semestre:
============================
10.00                           |
8.00                           |
9.00                           |
5.00                           |
------------MEDIA--------------|
8.50                           |

============================
2° Semestre:
============================
------------NOTAS--------------|
8.00                           |
6.00                           |
10.00                           |
9.00                           |
------------MEDIA--------------|
8.25                           |

