      Boletim Escolar
----------------------------
Nome: Klaudio
----------------------------
Turma: 1 ano medio
----------------------------
Turno: Noite
----------------------------

============================
1° Semestre:
============================
0.00                           |
8.00                           |
0.00                           |
8.00                           |
------------MEDIA--------------|
4.00                           |

============================
2° Semestre:
============================
------------NOTAS--------------|
0.00                           |
0.00                           |
0.00                           |
0.00                           |
------------MEDIA--------------|
2.00                           |

